<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chaitanya's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: color #f9f6f2;
        color: #f9f6f2;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 45px;
        background-color: #1d1a1c;
        border-radius: 90px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        width: 80%;
        position: absolute;
        left: 10%;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><img.src"></div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Me</li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
